{
  "name": "bounty-bay-web-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-view": "prisma studio",
    "db-push": "prisma db push",
    "db-start": "pscale connect bounty-bay-web-app main --port 3000",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "export": "next build && next export",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@fluentui/react-window-provider": "2.2.0",
    "@cebus/react-components": "^0.0.4",
    "@builder.io/partytown": "0.6.2",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "next-auth": "4.3.4",
    "react-query": "^3.35.0",
    "@prisma/client": "3.12.0",
    "prisma": "3.12.0"
  },
  "devDependencies": {
    "renovate": "32.42.0",
    "@cebus/eslint-plugin": "0.0.1",
    "@cebus/react-storybook": "0.0.1",
    "@next/eslint-plugin-next": "12.1.5",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@types/enzyme": "3.10.12",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.27",
    "@types/react": "17.0.44",
    "@types/react-dom": "18.0.11",
    "chromatic": "6.5.4",
    "husky": "7.0.4",
    "prettier": "2.6.2",
    "ts-jest": "27.1.5",
    "ts-node": "10.7.0",
    "typescript": "4.8.3",
    "webpack": "5.72.0"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "prisma": {
    "schema": "src/server/prisma/schema.prisma"
  }
}
